
*{
    margin: 0;
    padding: 0;
}



body{
    margin: 0px;
    background-image: url("https://1.bp.blogspot.com/-vmumZoALtkg/YUFnFPXFspI/AAAAAAABGjM/sZdA_IBhI0ULXfnyB9HPaB08xBiFf_-0QCLcBGAsYHQ/s2560/Papel%2Bde%2BParede%2BPC%2BTumblr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:unset;
   
}

.li_normal{
    border: 3px solid #333;
    padding: 3px;
    text-align: center;
    color: #333;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 440px;
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
}

.li_importante{
    border: 3px solid #333;
    padding: 3px;
    text-align: center;
    color: #333;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 440px;
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
}

table{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    border: 2px solid white;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.5);

}

tr,th, td{
    text-align: center;
    border: 1px solid white;
    border-collapse: collapse;
    width: 175px
}

/*-------------------------------------*/


@media only screen and (min-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .digitar{
        grid-column: 2/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        min-height: 200px;
        background-color:rgba(0, 0, 0, 0.5);
        margin-top: 30px;
        border: 3px solid #333;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    
    }

    .tabela_con{
        grid-column: 1/1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        min-height: 200px;
        margin-top: 50px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border: 3px solid transparent;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    

    .tabela_exc{
        grid-column: 3/3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        min-height: 200px;
        margin-top: 50px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border: 3px solid transparent;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
}

@media only screen and (max-width: 1024px){
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

    }

    .digitar{
        grid-row: 1/1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        min-height: 200px;
        background-color:rgba(0, 0, 0, 0.5);
        margin-top: 30px;
        border: 3px solid #333;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    
    }

    .tabela_con{
        grid-row: 2/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
        min-height: 200px;
        margin-top: 50px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border: 3px solid transparent;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .tabela_exc{
        grid-row: 3/3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        min-height: 200px;
        margin-top: 50px;
        width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border: 3px solid transparent;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;

    }


}
.titulo{
    margin-top: 30px; 
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    padding: 5px;
}

.input_digitar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 20px;
    margin-top: 5px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
}

.botao_enviar{
    font-family: Arial, Helvetica, sans-serif;
    width: 75px;
    height: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    color: white;
    border: 3px solid #333;
}

.botao_excluir{
    font-family: Arial, Helvetica, sans-serif;
    width: 75px;
    height: 45px;
    margin: 18px;
    float: right;
    background-color: slategrey;
    color: white;
    border: 3px solid #333;
}

.descricao_tarefa{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin: 5px;
    width: 240px;
    height: 50px;
    color: #333;
    font-size: 16px;
    padding: 10px;
}

.checkbox{
    margin: 15px;
    margin-top: 25px;
    width: 30px;
    height: 30px;
}


label{
    width: 100px;
    height: 50px;
}

fieldset{
    border: 2px solid white;
    color: #333;
}

legend{
    border: none;
    color: white;
}