<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo1.css">
    <title>Tarefas</title>
</head>
<body>
    <header>

        <div class="titulo">
            <h1> Gerenciador de tarefas </h1>
        </div>
        
    </header>
    
    <main class="container">

        <!-- tabela concluidos-->
        <div class="tabela_con">
            <h1>Concluídos</h1>
            <table id="tabela_con">
                <tr>
                    <th>Tarefa</th>
                    <th>Data</th>
                </tr>
            </table>
        </div>

        <!--Adicionar e ver tarefas-->
        <div class="digitar">
            <p>Digite sua tarefa aqui!</p>
            <input type="text" id="tarefa" placeholder="Descreva sua tarefa" class="input_digitar"><br>
            <input type="date" id="data" class="input_digitar"><br>
            <p>Marcar como importante:</p> <input type="checkbox" class="checkbox" id="importante"><br>

            <p>Tipo:</p>
            <select id="select">
                <option  id="op_escola" value="trabalho">Tarefa trabalho</option>
                <option  id="op_trabalho" value="escola">Tarefa escola</option>
                <option  id="op_casa" value="casa">Tarefa casa</option>
                <option id="op_outra" value="outra">Outra</option>
            </select>
            <br>
            <br>

            <input type="button" class="botao_enviar" value="Enviar" onclick="inserir_tarefa()"><br>
            
            <div>

                <fieldset>
                    <legend>Tarefas trabalho</legend>
                    <ol id="tarefas_trabalho">
                    </ol>
                </fieldset>
                <br>

                <fieldset>
                    <legend>Tarefas escola</legend>
                    <ol id="tarefas_escola">
                    </ol>
                </fieldset>
                <br>

                <fieldset>
                    <legend>Tarefas casa</legend>
                    <ol id="tarefas_casa">
                    </ol>
                </fieldset>
                <br>

                <fieldset>
                    <legend>Outras</legend>
                    <ol id="tarefas_outras">
                    </ol>
                </fieldset>
                

            </div>
        </div>


       


        <!-- tabela excluidos-->
        <div class="tabela_exc">
            <h1>Excluídos</h1>
            <table id="tabela_exc">
                <tr>
                    <th>Tarefa</th>
                    <th>Data</th>
                </tr>
            </table>
        </div>


        
    </main>
    <script src="codigo.js"></script>
</body>
</html>